# Restaurant-Management

./: README.md  pom.xml  run-app.ps1
database/: schema_seed.sql
src/main/java/com/mycompany/restaurant_module/: Restaurant_Module.java
src/main/java/dao/: DAO.java
src/main/java/dao/bill/: BillDAO.java  IBillDAO.java
src/main/java/dao/booking/: BookingDAO.java  IBookingDAO.java
src/main/java/dao/client/: ClientDAO.java  IClientDAO.java
src/main/java/dao/dish/: DishDAO.java  DishStatDAO.java  IDishDAO.java  IDishStatDAO.java
src/main/java/dao/order/: IOrderDAO.java  OrderDAO.java
src/main/java/dao/table/: ITableDAO.java  TableDAO.java
src/main/java/dao/user/: IUserDAO.java  UserDAO.java
src/main/java/model/: BaseEntity.java  Bill.java  BookedTable.java  Booking.java  Client.java  Dish.java  DishStat.java  GuestStat.java  MonthlyRevenueStat.java  Order.java  OrderDish.java  OrderItem.java  Table.java  User.java
src/main/java/service/auth/: AuthServiceImpl.java  IAuthService.java
src/main/java/service/client/: ClientServiceImpl.java  IClientService.java
src/main/java/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/view/manager/: BestSellingDishStatFrm.java  ClientFormDialog.java  DishFormFrm.java  GuestStatDetailFrm.java  GuestStatFrm.java  LoginFrm.java  ManageClientFrm.java  ManageDishFrm.java  ManageStaffFrm.java  ManageTableFrm.java  ManagerHomeFrm.java  MonthlyRevenueFrm.java  RevenueDetailFrm.java  SelectStatFrm.java  StaffFormDialog.java  TableFormFrm.java
src/main/java/view/staff/: AddClientFrm.java  BillDetailFrm.java  ConfirmBookingFrm.java  ConfirmOrderFrm.java  EditBookingFrm.java  OrderFrm.java  SearchBookingFrm.java  SearchClientFrm.java  SearchFreeTableFrm.java  SelectTableFrm.java  SelectTableToPayFrm.java  StaffHomeFrm.java
src/test/java/dao/: BillDAOTest.java  BookingDAOTest.java  ClientDAOTest.java  DishDAOTest.java  OrderDAOTest.java  TableDAOTest.java
src/test/java/test/unit/: BillDAOTest.java  DishStatDAOTest.java
